# Authors : Amulya Badineni, Gordon Petry, Vihan Patel, Yuriy Deyneka
# Filename: Reflection Write-Up
# Description: A writeup reflecting on the assignment.

(1) anything positive you enjoyed or learned from this assignment

We were able to implement the perceptron learning algorithm from scratch
___________________________________________________________________________________________

(2) anything negative you didn't like about this assignment

None

___________________________________________________________________________________________

(3) any parts of this assignment you found easy

None

____________________________________________________________________________________________

(4) any parts of this assignment you found challenging or couldn't get working correctly

One part of the assignment we found challenging was debugging code meant to generate plots 
and epoch stat files for D2, D3, and D4. 

____________________________________________________________________________________________

(5) how your team functioned, including details such as what each team member contributed, 
how the team communicated with each other, and how team software development & design was 
accomplished

---------------------------

How the team functioned:

Gordon: wrote source code to read a .csv or .data file, worked on Task 5
Yuriy: worked on the readme, wrote source code to read .csv or .data file with Gordon, worked 
on reflection
Vihan: implemented perceptron learning algorithm, worked on source code documentation, 
wrote source code to generate all material needed for D2, D3, and D4
Amulya: worked on Task 5 with Gordon, worked on the readme, worked with Vihan on the perceptron
learning algorithm
---------------------------

How the team communicated: 

We used GroupMe to chat with each other.  Also, we also had meetings 
on Zoom.

---------------------------

How team software development & design was accomplished: 

We used Github to share source code.
___________________________________________________________________________________________

(6) any other remarks you want to make

None
___________________________________________________________________________________________
