# Authors ; Amulya Badineni, Gordon Petry, Vihan Patel, Yuriy Deyneka
# Filename: Reflection Write-Up
# Description: A writeup reflecting on the assignment.

(1) Anything positive you enjoyed or learned from this assignment:

Being able to implement the perceptron learning algorithm from scratch
___________________________________________________________________________________________

(2) Anything negative you didn't like about this assignment:

None

___________________________________________________________________________________________

(3) Any parts of this assignment you found easy:

None

___________________________________________________________________________________________

(4) Any parts of this assignment you found challenging or couldn't get working correctly:

The most challenging part of this assignment was debugging the source code that is meant 
to generate material for D2, D3 and D4.  

____________________________________________________________________________________________

(5) How the team functioned:

Gordon: wrote source code to read a .csv or .data file, worked on Task 5
Yuriy: worked on the readme, worked with Gordon to write source code to read .csv or .data 
file, worked on reflection
Vihan: implemented perceptron learning algorithm, wrote source code to generate all material 
needed for D2, D3 and D4, worked on documentation for source code
Amulya: worked on Task 5 with Gordon, worked on readme, worked with Vihan on percptron 
learning algorithm

---------------------------

How the team communicated: 

We used GroupMe to chat with each other. Also, we would also have meetings on Zoom.

---------------------------

How team software development & design was accomplished: 

We used github to share source code.
___________________________________________________________________________________________

(6) Any other remarks you want to make

None
