Learning Rate: 0.1
Initial bias: 0
Initial Weight Vector: ['w_1 = 1', 'w_2 = 1', 'w_3 = 1', 'w_4 = 1']
******************
LP1 (Iris-setosa vs. not Iris-setosa)

EPOCH 1: Learned bias = -0.4, Learned Weights =  ['w_1 = -1.5800000000000003', 'w_2 = -0.28000000000000025', 'w_3 = -0.9', 'w_4 = 0.35999999999999993'], # of errors made on training data = 2
******************
LP2 (Iris-versicolor vs. not Iris-versicolor)

EPOCH 1: Learned bias = -0.4, Learned Weights =  ['w_1 = -0.8599999999999999', 'w_2 = -0.32000000000000006', 'w_3 = 0.17999999999999994', 'w_4 = 0.7'], # of errors made on training data = 4
EPOCH 2: Learned bias = -0.4, Learned Weights =  ['w_1 = -0.7199999999999998', 'w_2 = -0.33999999999999997', 'w_3 = -0.08000000000000007', 'w_4 = 0.48'], # of errors made on training data = 2
EPOCH 3: Learned bias = -0.4, Learned Weights =  ['w_1 = -0.5799999999999996', 'w_2 = -0.3599999999999999', 'w_3 = -0.3400000000000002', 'w_4 = 0.26'], # of errors made on training data = 2
EPOCH 4: Learned bias = -0.4, Learned Weights =  ['w_1 = -0.4399999999999995', 'w_2 = -0.3799999999999998', 'w_3 = -0.6000000000000003', 'w_4 = 0.040000000000000036'], # of errors made on training data = 2
EPOCH 5: Learned bias = -0.4, Learned Weights =  ['w_1 = -0.2999999999999994', 'w_2 = -0.3999999999999997', 'w_3 = -0.8600000000000004', 'w_4 = -0.18'], # of errors made on training data = 2
EPOCH 6: Learned bias = -0.4, Learned Weights =  ['w_1 = -0.15999999999999925', 'w_2 = -0.4199999999999996', 'w_3 = -1.1200000000000006', 'w_4 = -0.4'], # of errors made on training data = 2
EPOCH 7: Learned bias = -0.4, Learned Weights =  ['w_1 = -0.01999999999999913', 'w_2 = -0.4399999999999995', 'w_3 = -1.3800000000000008', 'w_4 = -0.6200000000000001'], # of errors made on training data = 2
EPOCH 8: Learned bias = -0.4, Learned Weights =  ['w_1 = 0.120000000000001', 'w_2 = -0.4599999999999994', 'w_3 = -1.640000000000001', 'w_4 = -0.8400000000000001'], # of errors made on training data = 2
EPOCH 9: Learned bias = -0.4, Learned Weights =  ['w_1 = 0.2600000000000011', 'w_2 = -0.4799999999999993', 'w_3 = -1.9000000000000012', 'w_4 = -1.06'], # of errors made on training data = 2
EPOCH 10: Learned bias = -0.4, Learned Weights =  ['w_1 = 0.40000000000000124', 'w_2 = -0.4999999999999992', 'w_3 = -2.1600000000000015', 'w_4 = -1.28'], # of errors made on training data = 2
EPOCH 11: Learned bias = -0.4, Learned Weights =  ['w_1 = 0.5400000000000014', 'w_2 = -0.5199999999999991', 'w_3 = -2.4200000000000017', 'w_4 = -1.5'], # of errors made on training data = 2
EPOCH 12: Learned bias = -0.4, Learned Weights =  ['w_1 = 0.6800000000000015', 'w_2 = -0.539999999999999', 'w_3 = -2.680000000000002', 'w_4 = -1.72'], # of errors made on training data = 2
EPOCH 13: Learned bias = -0.4, Learned Weights =  ['w_1 = 0.9200000000000019', 'w_2 = -0.43999999999999895', 'w_3 = -2.760000000000002', 'w_4 = -1.8199999999999998'], # of errors made on training data = 2
EPOCH 14: Learned bias = -0.4, Learned Weights =  ['w_1 = 1.060000000000002', 'w_2 = -0.45999999999999885', 'w_3 = -3.0200000000000022', 'w_4 = -2.04'], # of errors made on training data = 2
EPOCH 15: Learned bias = -0.4, Learned Weights =  ['w_1 = 1.3000000000000023', 'w_2 = -0.35999999999999877', 'w_3 = -3.1000000000000023', 'w_4 = -2.14'], # of errors made on training data = 2
******************
LP3 (Iris-virginica vs. not Iris-virginica)

EPOCH 1: Learned bias = -0.2, Learned Weights =  ['w_1 = 0.26', 'w_2 = 0.3599999999999999', 'w_3 = 1.6400000000000001', 'w_4 = 1.42'], # of errors made on training data = 3
EPOCH 2: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -0.9000000000000001', 'w_2 = -0.3200000000000003', 'w_3 = 1.62', 'w_4 = 1.5999999999999999'], # of errors made on training data = 3
EPOCH 3: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -1.0400000000000003', 'w_2 = -0.3000000000000004', 'w_3 = 1.8800000000000003', 'w_4 = 1.8199999999999998'], # of errors made on training data = 2
EPOCH 4: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -1.1800000000000004', 'w_2 = -0.28000000000000047', 'w_3 = 2.1400000000000006', 'w_4 = 2.04'], # of errors made on training data = 2
EPOCH 5: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -1.3200000000000005', 'w_2 = -0.26000000000000056', 'w_3 = 2.400000000000001', 'w_4 = 2.26'], # of errors made on training data = 2
EPOCH 6: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -1.4600000000000006', 'w_2 = -0.24000000000000066', 'w_3 = 2.660000000000001', 'w_4 = 2.4799999999999995'], # of errors made on training data = 2
EPOCH 7: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -1.6000000000000008', 'w_2 = -0.22000000000000075', 'w_3 = 2.9200000000000013', 'w_4 = 2.6999999999999997'], # of errors made on training data = 2
EPOCH 8: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -1.7400000000000009', 'w_2 = -0.20000000000000084', 'w_3 = 3.1800000000000015', 'w_4 = 2.92'], # of errors made on training data = 2
EPOCH 9: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -1.880000000000001', 'w_2 = -0.18000000000000094', 'w_3 = 3.4400000000000017', 'w_4 = 3.14'], # of errors made on training data = 2
EPOCH 10: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -2.0200000000000014', 'w_2 = -0.16000000000000103', 'w_3 = 3.700000000000002', 'w_4 = 3.3600000000000003'], # of errors made on training data = 2
EPOCH 11: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -2.160000000000002', 'w_2 = -0.14000000000000112', 'w_3 = 3.960000000000002', 'w_4 = 3.5800000000000005'], # of errors made on training data = 2
EPOCH 12: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -2.400000000000002', 'w_2 = -0.2400000000000012', 'w_3 = 4.040000000000003', 'w_4 = 3.6800000000000006'], # of errors made on training data = 2
EPOCH 13: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -2.5400000000000027', 'w_2 = -0.2200000000000013', 'w_3 = 4.3000000000000025', 'w_4 = 3.900000000000001'], # of errors made on training data = 2
EPOCH 14: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -2.780000000000003', 'w_2 = -0.3200000000000014', 'w_3 = 4.380000000000003', 'w_4 = 4.000000000000001'], # of errors made on training data = 2
EPOCH 15: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -2.9200000000000035', 'w_2 = -0.3000000000000015', 'w_3 = 4.640000000000002', 'w_4 = 4.220000000000001'], # of errors made on training data = 2
EPOCH 16: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -3.1600000000000037', 'w_2 = -0.4000000000000016', 'w_3 = 4.720000000000002', 'w_4 = 4.320000000000001'], # of errors made on training data = 2
EPOCH 17: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -3.400000000000004', 'w_2 = -0.5000000000000018', 'w_3 = 4.8000000000000025', 'w_4 = 4.420000000000001'], # of errors made on training data = 2
EPOCH 18: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -3.5400000000000045', 'w_2 = -0.48000000000000187', 'w_3 = 5.060000000000002', 'w_4 = 4.640000000000001'], # of errors made on training data = 2
EPOCH 19: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -3.7800000000000047', 'w_2 = -0.5800000000000018', 'w_3 = 5.140000000000002', 'w_4 = 4.74'], # of errors made on training data = 2
EPOCH 20: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -3.9200000000000053', 'w_2 = -0.5600000000000019', 'w_3 = 5.400000000000002', 'w_4 = 4.96'], # of errors made on training data = 2
EPOCH 21: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -4.1600000000000055', 'w_2 = -0.6600000000000019', 'w_3 = 5.480000000000002', 'w_4 = 5.06'], # of errors made on training data = 2
EPOCH 22: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -4.300000000000006', 'w_2 = -0.640000000000002', 'w_3 = 5.740000000000002', 'w_4 = 5.279999999999999'], # of errors made on training data = 2
EPOCH 23: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -4.540000000000006', 'w_2 = -0.740000000000002', 'w_3 = 5.820000000000002', 'w_4 = 5.379999999999999'], # of errors made on training data = 2
EPOCH 24: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -4.680000000000007', 'w_2 = -0.7200000000000021', 'w_3 = 6.080000000000002', 'w_4 = 5.599999999999999'], # of errors made on training data = 2
EPOCH 25: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -4.920000000000007', 'w_2 = -0.8200000000000021', 'w_3 = 6.160000000000002', 'w_4 = 5.699999999999998'], # of errors made on training data = 2
EPOCH 26: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.040000000000007', 'w_2 = -0.9200000000000021', 'w_3 = 6.280000000000001', 'w_4 = 5.7799999999999985'], # of errors made on training data = 2
EPOCH 27: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.160000000000007', 'w_2 = -1.0200000000000022', 'w_3 = 6.4', 'w_4 = 5.8599999999999985'], # of errors made on training data = 2
EPOCH 28: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.280000000000007', 'w_2 = -1.1200000000000023', 'w_3 = 6.52', 'w_4 = 5.939999999999999'], # of errors made on training data = 2
EPOCH 29: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.4000000000000075', 'w_2 = -1.2200000000000024', 'w_3 = 6.639999999999999', 'w_4 = 6.019999999999999'], # of errors made on training data = 2
EPOCH 30: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.420000000000008', 'w_2 = -1.2000000000000024', 'w_3 = 6.939999999999999', 'w_4 = 6.219999999999999'], # of errors made on training data = 2
EPOCH 31: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.540000000000008', 'w_2 = -1.3000000000000025', 'w_3 = 7.059999999999999', 'w_4 = 6.299999999999999'], # of errors made on training data = 2
EPOCH 32: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.660000000000008', 'w_2 = -1.4000000000000026', 'w_3 = 7.179999999999998', 'w_4 = 6.379999999999999'], # of errors made on training data = 2
EPOCH 33: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.780000000000008', 'w_2 = -1.5000000000000027', 'w_3 = 7.299999999999997', 'w_4 = 6.459999999999999'], # of errors made on training data = 2
EPOCH 34: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -5.900000000000008', 'w_2 = -1.6000000000000028', 'w_3 = 7.419999999999996', 'w_4 = 6.539999999999999'], # of errors made on training data = 2
EPOCH 35: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.120000000000008', 'w_2 = -1.6800000000000028', 'w_3 = 7.4599999999999955', 'w_4 = 6.619999999999999'], # of errors made on training data = 2
EPOCH 36: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.060000000000008', 'w_2 = -1.6000000000000028', 'w_3 = 7.679999999999996', 'w_4 = 6.739999999999999'], # of errors made on training data = 2
EPOCH 37: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.180000000000008', 'w_2 = -1.7000000000000028', 'w_3 = 7.799999999999995', 'w_4 = 6.819999999999999'], # of errors made on training data = 2
EPOCH 38: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.4000000000000075', 'w_2 = -1.780000000000003', 'w_3 = 7.8399999999999945', 'w_4 = 6.8999999999999995'], # of errors made on training data = 2
EPOCH 39: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.340000000000007', 'w_2 = -1.7000000000000028', 'w_3 = 8.059999999999995', 'w_4 = 7.02'], # of errors made on training data = 2
EPOCH 40: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.460000000000007', 'w_2 = -1.800000000000003', 'w_3 = 8.179999999999994', 'w_4 = 7.1'], # of errors made on training data = 2
EPOCH 41: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.680000000000007', 'w_2 = -1.880000000000003', 'w_3 = 8.219999999999994', 'w_4 = 7.18'], # of errors made on training data = 2
EPOCH 42: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.620000000000006', 'w_2 = -1.800000000000003', 'w_3 = 8.439999999999994', 'w_4 = 7.3'], # of errors made on training data = 2
EPOCH 43: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.740000000000006', 'w_2 = -1.900000000000003', 'w_3 = 8.559999999999993', 'w_4 = 7.38'], # of errors made on training data = 2
EPOCH 44: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.960000000000006', 'w_2 = -1.980000000000003', 'w_3 = 8.599999999999993', 'w_4 = 7.46'], # of errors made on training data = 2
EPOCH 45: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.900000000000006', 'w_2 = -1.900000000000003', 'w_3 = 8.819999999999993', 'w_4 = 7.58'], # of errors made on training data = 2
EPOCH 46: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -7.020000000000007', 'w_2 = -2.000000000000003', 'w_3 = 8.939999999999992', 'w_4 = 7.66'], # of errors made on training data = 2
EPOCH 47: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -7.240000000000007', 'w_2 = -2.080000000000003', 'w_3 = 8.979999999999992', 'w_4 = 7.74'], # of errors made on training data = 2
EPOCH 48: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.920000000000007', 'w_2 = -1.940000000000003', 'w_3 = 9.35999999999999', 'w_4 = 7.9'], # of errors made on training data = 2
EPOCH 49: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.9000000000000075', 'w_2 = -1.980000000000003', 'w_3 = 9.59999999999999', 'w_4 = 8.040000000000001'], # of errors made on training data = 2
EPOCH 50: Learned bias = -0.4000000000000001, Learned Weights =  ['w_1 = -6.880000000000008', 'w_2 = -2.020000000000003', 'w_3 = 9.839999999999991', 'w_4 = 8.180000000000001'], # of errors made on training data = 2
******************

