Learning Rate: 0.1
Initial bias: 0
Initial Weight Vector: ['w_1 = 0', 'w_2 = 0', 'w_3 = 0', 'w_4 = 0']
******************
LP1 (Iris-setosa vs. not Iris-setosa)

EPOCH 1: Learned bias = 0.0, Learned Weights =  ['w_1 = -0.10000000000000009', 'w_2 = 0.2600000000000001', 'w_3 = -0.52', 'w_4 = -0.22'], # of errors made on training data = 2
EPOCH 2: Learned bias = 0.0, Learned Weights =  ['w_1 = -0.20000000000000018', 'w_2 = 0.5200000000000002', 'w_3 = -1.04', 'w_4 = -0.44'], # of errors made on training data = 2
EPOCH 3: Learned bias = 0.0, Learned Weights =  ['w_1 = -0.30000000000000027', 'w_2 = 0.7800000000000002', 'w_3 = -1.56', 'w_4 = -0.66'], # of errors made on training data = 2
EPOCH 4: Learned bias = 0.0, Learned Weights =  ['w_1 = -0.40000000000000036', 'w_2 = 1.0400000000000005', 'w_3 = -2.08', 'w_4 = -0.88'], # of errors made on training data = 2
EPOCH 5: Learned bias = 0.0, Learned Weights =  ['w_1 = -0.6400000000000006', 'w_2 = 1.1800000000000006', 'w_3 = -2.66', 'w_4 = -1.1'], # of errors made on training data = 2
EPOCH 6: Learned bias = 0.2, Learned Weights =  ['w_1 = 0.35999999999999943', 'w_2 = 1.9000000000000008', 'w_3 = -2.3800000000000003', 'w_4 = -1.06'], # of errors made on training data = 1
EPOCH 7: Learned bias = 0.2, Learned Weights =  ['w_1 = 0.35999999999999943', 'w_2 = 1.9000000000000008', 'w_3 = -2.3800000000000003', 'w_4 = -1.06'], # of errors made on training data = 0
******************
LP2 (Iris-versicolor vs. not Iris-versicolor)

EPOCH 1: Learned bias = 0.0, Learned Weights =  ['w_1 = -0.3800000000000001', 'w_2 = -0.09999999999999998', 'w_3 = -0.41999999999999993', 'w_4 = -0.12'], # of errors made on training data = 2
EPOCH 2: Learned bias = 0.0, Learned Weights =  ['w_1 = -0.7600000000000002', 'w_2 = -0.19999999999999996', 'w_3 = -0.8399999999999999', 'w_4 = -0.24'], # of errors made on training data = 2
EPOCH 3: Learned bias = 0.0, Learned Weights =  ['w_1 = -1.1400000000000003', 'w_2 = -0.29999999999999993', 'w_3 = -1.2599999999999998', 'w_4 = -0.36'], # of errors made on training data = 2
******************
LP3 (Iris-virginica vs. not Iris-virginica)

EPOCH 1: Learned bias = 0.2, Learned Weights =  ['w_1 = 1.4800000000000002', 'w_2 = 0.5599999999999999', 'w_3 = 1.22', 'w_4 = 0.38'], # of errors made on training data = 1
******************

